## 万宝楼数据采集

### 安装
- 编译 grafana、mongo-proxy
  参考 https://github.com/xiemx/mongodb-grafana

- 启动数据库
  docker-compose up -d

- 启动爬虫
  - 启动代理IP爬虫（定时运行）
    scrapy crawl kuai
    scrapy crawl xila
  - 启动万宝楼爬虫 （定时运行）
    scrapy crawl jx3

- 自动清理代理IP池（定时运行）
  scripts/check_ip.py
  